{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MLInventoryDb": "Server=(localdb)\\MSSQLLocalDB;Database=MLInventoryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
